<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .list-main{
            width: 1210px;
            height: 48px;
        }

        ul li{
            float: left;
            /* border: #040404 solid 1px; */
            height: 48px;
            background-color: #ddd;
        }
        ul li a{
            font-size: 14px;
            line-height: 48px;
            padding: 0 10px;
        }

        .H{
            width: 166px;
            background-color: red;
            line-height: 48px;
        }

        .B{
            width: 191px;
            
            line-height: 48px;
        }

        .S{
            width: 175px;
            
            line-height: 48px;
        }

        .P{
            width: 198px;
            
            line-height: 48px;
        }

        .X{
            width: 113px;
            
            line-height: 48px;
        }

        .W{
            width: 197px;
            
            line-height: 48px;
        }

        .R{
            width: 170px;
            
            line-height: 48px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <ul class="list-main">
            <li class="H">
                <a href="#">HTML/CSS</a>
            </li>
            <li class="B">
                <a href="#">Browser Side</a>
            </li>
            <li class="S">
                <a href="#">Server Side</a>
            </li>
            <li class="P">
                <a href="#">Programming</a>
            </li>
            <li class="X">
                <a href="#">XML</a>
            </li>
            <li class="W">
                <a href="#">Web Building</a>
            </li>
            <li class="R">
                <a href="#">Reference</a>
            </li>
        </ul>
    </div>
</body>
</html>