<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .main{
            width: 190px;
            height: 450px;
            background-color: antiquewhite;
            margin-top: 10px;
            padding: 10px 0;
        }
        ul li{
            /* 选中的li，块元素不能直接改其中a的字体 */
            width: 172px;
            height: 25px;
            padding-left: 18px;
            line-height: 25px;
            font-size: 14px;
        }
        li a{
            color: black;
        }

        ul li :hover{
            /* 这里使用父类 子类选择器选中的是子类中的元素 */
            color: red;
            /* background-color:yellow; */

        }

        /* ul .c :hover{
            background-color: orange;
        } */

        .main .c:hover{
            /* 要使用类选择器才能选中这个box */
            background-color: #d9d9d9;
        }


    </style>
</head>
<body>
    <ul class="main">
        <li class="c">
            <a href="#">家用电器</a>
            
        </li>

        <li class="c">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </li>

        <li class="c">
            <a href="#">电脑</a>/
            <a href="#">办公</a>
            
        </li>

        <li class="c">
            <a href="#">家具</a>/
            <a href="#">家装</a>/
            <a href="#">厨具</a>
        </li>

        <li class="c">
            <a href="#">男装</a>/
            <a href="#">女装</a>/
            <a href="#">内衣</a>
        </li>

        <li class="c">
            <a href="#">美妆</a>/
            <a href="#">个户清洁</a>/
            <a href="#">宠物</a>
        </li>

        <li class="c">
            <a href="#">女鞋</a>/
            <a href="#">钟表</a>/
            <a href="#">珠宝</a>
        </li>

        <li class="c">
            <a href="#">男鞋</a>/
            <a href="#">运动</a>/
            <a href="#">户外</a>/
        </li>

        <li class="c">
            <a href="#">房产</a>/
            <a href="#">汽车</a>/
            <a href="#">汽车用品</a>/
        </li>

        <li class="c">
            <a href="#">母婴</a>/
            <a href="#">玩具乐器</a>
            
        </li>

        <li class="c">
            <a href="#">食品</a>/
            <a href="#">酒类</a>/
            <a href="#">特产</a>
        </li>

        <li class="c">
            <a href="#">艺术</a>/
            <a href="#">礼品鲜花</a>/
            <a href="#">农资绿植</a>
        </li>

        <li class="c">
            <a href="#">医药保健</a>/
            <a href="#">计生情趣</a>
            
        </li>

        <li class="c">
            <a href="#">图书</a>/
            <a href="#">教育</a>/
            <a href="#">电子书</a>
        </li>

        <li class="c">
            <a href="#">机票</a>/
            <a href="#">酒店</a>/
            <a href="#">生活</a>
        </li>

        <li class="c">
            <a href="#">理财</a>/
            <a href="#">众筹</a>/
            <a href="#">保险</a>
        </li>

        <li class="c">
            <a href="#">安装</a>/
            <a href="#">维修</a>/
            <a href="#">二手</a>/
        </li>

        <li class="c">
            <a href="#">工业品</a>
        </li>
    </ul>
</body>
</html>