<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        /* 设置news-title */
        .news-title{
            height: 40px;
            /* 使边框和文字宽度一致 */
            display: inline-block;
            border-top: solid 1px red;
            line-height: 40px;
            margin-top: -1px;
        }

        .news-title a{
            /* 去掉下划线 */
            text-decoration: none;
            color: #404040;
            /* 设置文字的加粗效果 */
            font-weight:  bold;
        }
        /* 设置图片容器高度 */
        .news-img{
            height: 150px;
        }
        .news-img .img-title{
            color: #fff;
            /* 向上移动文字 */
            margin-top: -30px;
            padding-left: 30px;

        }

        .news-list{
            /* 设置上外边距 */
            margin-top: 20px;
            /* 设置左侧的padding */
            padding-left: 14px;
            list-style: square;
        }

        .news-list li{
            margin-bottom: 17px;
        }

        /* 设置文字 */
        .news-list li a{
            color: #404040;
        }

        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 创建新闻列表外层容器 -->
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <div class="news-img">
            <a href="#">
                <img src="../img/03/01.webp" alt="">
                <!-- 创建图片标题 -->
                <h2 class="img-title">
                    只是图片下面的标题
                </h2>
            </a>
            
        </div>

        <ul class="news-list">
            <li>
                <a href="#">图片把下面的标题一</a>
            </li>
            
            <li>
                <a href="#">图片把下面的标题二</a>
            </li>

            <li>
                <a href="#">图片把下面的标题三</a>
            </li>

            <li>
                <a href="#">图片把下面的标题四</a>
            </li>
        </ul>
    </div>
</body>
</html>