<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }

        .box2{
            background-color: #bfa;
            /* 设置box2的动画 */
            /* animation-name:要对当前元素生效的关键帧的名字 */
            animation-name: test;

            /* animation-duration: 动画的执行时间 */
            animation-duration: 2s;

            /* 动画的延迟 */
            /* animation-delay: 2s; */

            animation-timing-function: ease-in-out;

            /* animation-iteration-count: 动画执行的次数 
                    可选值：
                        次数
                        infinite 无限执行
            */
            animation-iteration-count: 3;

            /* animation-direction: 
                    指定动画运行的方向
                        normal 默认值  从from 向 to 运行 每次都是这样
                        reverse 从to 向from 运行，每次都是这样
                        alternate 从from 向to 运行 重复执行时反向执行
            */

            /* animation-play-state: 动画执行状态
                可选值 ：
                    running 默认值 动画执行
                    paused  动画暂停    
            */

            /* animation-fill-mode: 动画的填充模式
                    可选值：
                        none 默认值 动画执行完毕元素回到原来的位置
                        forwards 动画执行完毕元素会停止在动画结束的位置
                        backwards 动画延时等待时，元素就会处于开始位置
                        both 结合forwards和backwards

            */

            animation: test 2s 2 2s alternate;
        }
       
        .box1:hover .box2{
            margin-left: 700px;
        }

        /* 动画
                动画和过渡类似，都可以实现一些动态效果
                    不同的是过渡需要在某个属性发生变化时才会触发
                    动画可以自动触发动态效果

                设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤

            
        */

        @keyframes test{
            /* to表示动画的结束位置  也可以使用0%*/
            to{
                margin-left: 700px;
            }

            /* from表示动画开始位置  也可使用100%*/
            from{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>