<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        body{
            border: 1px red solid;
            background-color: rgb(241, 241, 241);
           
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 1s;
        }

        body:hover .box1{
            
            /* 
                通过旋转可以使元素沿着 x y 或 z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
            */
            /* transform: rotateZ(.5turn); */
            /* transform: rotateY(45deg) translateZ(100px); */
            /* transform: translateZ(400px) rotateY(45deg); */
            transform: rotateY(.5turn);
            /* 是否显示元素的背面 */
            backface-visibility: hidden;

        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="../exercise/img/01/1.webp" alt="">
    </div>
</body>
</html>