<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;

            /* 
                为ul开启相对定位，目的是使ul中的pointer可以相对于ul定位而不是初始包含块
            */
            position: relative;
        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的照片 */
        .img-list li:nth-child(2){
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            /* display: block; */
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 50%;
            margin: 0px 2px;
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色*/
            background-clip: content-box;
            border: 2px solid transparent;
            
        }

        .pointer{
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 40px;
        }

        .pointer a.active,
        .pointer a:hover
        {
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .6);
        }

    
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="#"><img src="./练习截图/轮播图1.webp" alt=""></a></li>
        <li><a href="#"><img src="./练习截图/轮播图2.webp" alt=""></a></li>
        <li><a href="#"><img src="./练习截图/轮播图3.jpg" alt=""></a></li>
        <li><a href="#"><img src="./练习截图/轮播图4.jpg" alt=""></a></li>

        <div class="pointer">
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>
</body>
</html>