<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .clock{
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: solid 10px black;
            position: relative;
            background-image: url(../exercise/img/13/bg.webp);
            background-size: auto 100%;
            background-position: center;
        }

        .clock>div{
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }
        /* 设置时针 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            /* background-color: #bfa; */
            animation: run 43200s  infinite;
        }

        /* 设置分针 */
        .min-wrapper{
            height: 80%;
            width: 6px;
            /* background-color: #bfa; */
            animation: run 3600s  infinite;

        }

        .sec-wrapper{
            height: 95%;
            width: 6px;
            animation: run 60s steps(60) infinite;
            
        }

        .hour{
            height: 60%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }
        .min{
            height: 60%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }

        .sec{
            height: 60%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;
        }

        

        @keyframes run{
            from{
                transform: rotateZ(0);
            }

            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
   
</head>
<body>
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>

    </div>
    
</body>
</html>