<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将所有段落设置为红色字体
        
        元素选择器
            作用：根据标签名来选中指定的元素
            语法：标签名
            例子：p{} h1{} div{}
        
        id选择器
            作用：根据元素的id属性值选中一个元素
            语法： #id属性值{}
            例子：#box{} #red{}
        类选择器
            作用：根据元素的class属性选中一组元素
            语法：.class属性值
        通配选择器
            作用：选中页面中的所有元素
            语法：*
        */
        p{
            color: red;
        }
        h1{
            color: green;
        }
        #red{
            color: tomato;
        }
        .blue{
            color: blue;
        }
        .abc{
            font-size: 50px;
        }
        *{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="blue abc">我是标题</h1>
    <p>秋水共长天一色，落霞与孤鹜齐飞</p>
    <p id="red">少小离家老大</p>
    <!-- 
        class 是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以同时为一个元素指定多个class属性
     -->
    <p class="blue">乡音无改鬓毛崔</p>
    <p class="bule">儿童相见不相识</p>
</body>
</html>