<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* 
                颜色单位：
                    在css中可以直接使用颜色来设置各种颜色
                        比如：red bule
                        但是在css中直接使用颜色名非常的不方便

                    RGB值：
                        RGB通过三种颜色的浓度来调配出不同的颜色
                        - 每一种颜色的范围在（0-255）之间
                        -语法：RGB（红色，绿色，蓝色）

                    RGBA:
                        -就是在RGB的基础上增加了一个a表示不透明度
                        - 需要四个值，前三个和rgb一样，第四个表示不透明度
                            1表示完全不透明 0表示完全透明
                    
                    十六进制的RGB值：
                        -语法：#红色绿色蓝色
                        - 颜色浓度通过00-ff
                        -如果颜色两位两位重复可以进行简写
                            #aabbcc --> #abc

                    HSL值 HSLA值（透明）
                        H 色相 （0-360）
                        S 饱和度,颜色的浓度（0% -100%）
                        L 亮度，颜色的亮度 0% - 100%
            */  
            /* background-color: red; */
            /* background-color: rgb(255, 0, 0); */
            background-color: rgb(0, 255, 0);
            background-color: rgba(255, 25, 255,.5);
            background-color: #bfa;
            background-color: hsl(150, 100%, 50%);

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>