<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: red solid 1px;
            /* line-height: 4; */
            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font：字体大小/行高 字体族
                        行高 可以省略不写 如果不写使用默认值

            */

            /* font-size: 50px;
            font-family: 'Courier New', Courier, monospace; */

            font:bold italic 50px/2 'Courier New', Courier, monospace;

            /* font-size: 50px; */

            /* font-weight: bold; 字重 字体的加粗
                可选值：
                    normal 默认值 不加粗
                    bold    加粗
                    100-900 九个级别（没什么用） */
            /* font-weight: bold;
            font-style: italic; */
            

        }
    </style>
</head>
<body>
    <div>今天天气真不错 hello</div>
</body>
</html>