<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../exercise/css/reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height: 48px;
            margin: 100px auto;

            /* 
                粘滞定位
                    -当元素的position属性设置为sticky时则开启了粘滞定位
                    -粘滞定位和相对定位的特点基本一致
                        不同的是粘滞定位可以跟着滚动条一起滑动
            */

            position: sticky;
            
        }

        .nav li{
            float: left;
            /* height: 48px; */
            line-height: 48px;
            background-color: #e8e7e3;
        }

        .nav a{
            /* 将a转换成块元素 */
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 16px;
            padding: 0 39px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">

        <li class="H">
            <a href="#">HTML/CSS</a>
        </li>
        <li class="B">
            <a href="#">Browser Side</a>
        </li>
        <li class="S">
            <a href="#">Server Side</a>
        </li>
        <li class="P">
            <a href="#">Programming</a>
        </li>
        <li class="X">
            <a href="#">XML</a>
        </li>
        <li class="W">
            <a href="#">Web Building</a>
        </li>
        <li class="R">
            <a href="#">Reference</a>
        </li>
    </ul>

</body>
</html>