<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: yellowgreen;

            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1：块元素不再独占页面的一行
                        2；脱离文档流以后，块元素的宽度和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样

                    脱离文档流以后，不需要再区分块和行内了
            */
            float: left;
        }

        .box3{
            background-color: orange;
        }

        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>
        鲁迅（1881年9月25日－1936年10月19日），原名周樟寿，后改名周树人，字豫山，后改豫才，“鲁迅”是他1918年发表《狂人日记》时所用的笔名，也是他影响最为广泛的笔名，浙江绍兴人。著名文学家、思想家，五四新文化运动的重要参与者，中国现代文学的奠基人。毛泽东曾评价：“鲁迅的方向，就是中华民族新文化的方向。”[1-6]
　　鲁迅一生在文学少年时期
　　光绪七年（1881年）9月25日（夏历辛巳年八月初三），生于浙江绍兴城内东昌坊新台门周家。幼名阿张，长根，长庚，学名周樟寿。[13-14]
　　光绪十八年（1892年），入三味书屋从寿镜吾读书，课余影描图画。与章闰水建立友谊。
　　光绪十九年（1893年），祖父周介孚因事下狱，父周伯宜又抱重病，家产中落，全家避难于乡下。每每为父亲出入于质铺及药店，遭人冷眼。
　　光绪二十二年（1896年），父亲去世。家境益艰。于本年开始写日记。
　　光绪二十三年（1897年），家族开会分房，分给鲁迅他们的既差且小，鲁迅拒绝签字遭到叔辈们斥责，倍感世态炎凉。
　　奋力求学
　　光绪二十四年（1898年），4月，入南京水师学堂，改名周树人。12月，
　　被本家叔催促参加县考，中榜后以四弟患病为由不再参-考，继续前往南京求学。
　　光绪二十五年（1899年）转入江南陆师学堂附设矿务铁路学堂，学开矿。这期间接触了赫胥黎的《天演论》，对他以后的思想具有一定影响。除读新书外，爱骑马运动，敢于和旗人子弟骑马竞赛。 [20-22]创作、文学批评、思想研究、文学史研究、翻译、美术理论引进、基础科学介绍和古籍校勘与研究等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”。
    </p> -->

    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->

    <span class="s1">我是一个span</span>
</body>
</html>